# android-xml-states-generator

./: .classpath  .gitignore  .project  README.md  pom.xml
ressources/: schema0.xsd  schema1.xsd
src/com/erioxyde/app/asg/: AndroidStateListGenerator.java  Constants.java
src/com/erioxyde/app/asg/bo/: ItemType.java  ObjectFactory.java  SelectorType.java  StateAttributes.java
src/com/erioxyde/app/asg/ui/: DropWindow.java  FrameWindow.java  XmlPreviewWindow.java
